# amap_kit

./: README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yuro/amap_kit/: AmapKitPlugin.kt  Geofence_plugin.kt  location_plugin.kt  search_plugin.kt
android/src/main/kotlin/com/yuro/amap_kit/kits/: LocationKit.kt  NavigateKit.kt  NavigationKit.kt  SearchKit.kt  ToolKit.kt
android/src/main/kotlin/com/yuro/amap_kit/src/plugin/: geofence.kt  location.kt  navigation.kt  search.kt  tool.kt
android/src/main/kotlin/com/yuro/amap_kit/src/util/: code.kt
android/src/main/kotlin/com/yuro/amap_kit/util/: code.kt  location.kt  search.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info-Debug.plist  Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart
example/test/: widget_test.dart
ios/: amap_kit.podspec
ios/Classes/: AmapKitPlugin.h  AmapKitPlugin.m  SwiftAmapKitPlugin.swift
ios/Classes/kits/: LocationKit.swift  NavigateKit.swift  SearchKit.swift  ToolKit.swift
lib/: amap_kit.dart
lib/src/: amap_kit.dart  location_kit.dart  search_kit.dart
lib/src/bean/: bean.dart  enum.dart  event_sink.dart  event_sink.g.dart  lat_lng.dart  lat_lng.g.dart  location.dart  location.g.dart  location_options.dart  location_options.g.dart  navigation.dart  navigation.g.dart  weather.dart  weather.g.dart
lib/src/kit/: kit.dart  (+4 more)
test/: amap_kit_test.dart
(+10 files in other folders)
